<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Link rel="stylesheet" href="assets/css/meyer.css">
    <Link rel="stylesheet" href="assets/css/style.css">

    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <header>

        <ul>
            <li>
                <h1 class="active"> Camille Sierra</h1>
            </li>
            <li class="nav-Links">
                <a href="index.html">About</a>
            </li>
            <li class="nav-Links">
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-Links">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </header>

    <div class="mouse">
        <h2>About Me</h2>
        <div class="containertwo">

                <img class=lions src="assets/images/me and lions.jpg" alt="me" />
                <p> I am from Los Angeles, California. I have 2 dogs named Frankie and Dani. I went to Cal State Monterey Bay
                    (CSUMB) for my undergrad in Biology. I ran cross country for CSUMB and worked at a Marine Lab with 8
                    California Sea Lions. I worked there for 5 years then decided to move to Atlanta, Georgia. </p>
                <p>
                    I moved to Atlanta to work at Georgia Aquarium. I worked at Georgia Aquarium for 5 years with 13 Bottlenose dolphins. As
                    much as I loved working with animals I am ready for a new goal. This new goal is web development!
                </p>

            
        </div>
        <div class="footer">
            Copyright ©
        </div>
    </div>

    <!-- 
<style>
    * {box-sizing: border-box;}
    
    h1 {
        color:#4aaaa5;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    
    }
    
    body { 
      margin: 0;
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      color:#777777;
      background-color:lightcoral;
      
    }
    
    img {
        float:left;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    
    
    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #111;
    }
    
    .active {
        background-color: #4aaaa5;
        padding:0 6px;
        margin:6px;
        float:left;
        color:white;
    
    }
    
    
    .nav-Links{
        float:right;
    }
    
    .cheese {
    
      background-color: lightgray;
      width:500 px;
      border: hidden;
      padding: 25px;
      margin: 25px;
      height: 400px;
    
    }
    
    .footer{
      position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: red;
       color: white;
       text-align: center;
     
    }
    
    </style> -->

</body>

</html>